# stylometry_for_class
The purpose of this respository is to share a Jupyter notebook of stylometry scripts using Binder.
[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/snowka/stylometry_for_class/HEAD)

This Binderized Jupyter Labs notebook is meant to allow students in my intro to DH class to run the basic Python stylometric scripts from Lee Vaughan's _Real world Python_ without having to install Python or any dependencies on their own machines.

After creating a repository for this on Github, I then shared the location of it to Binder here: https://mybinder.org/
There is a good tutotorial on how to do this here: https://the-turing-way.netlify.app/communication/binder/zero-to-binder.html

The Binder Jupyter notebook is up and running and can be viewed on other machines, like my phone.

Remaning issues:
1. NLTK does not seem to have loaded, given the errors I saw when attempting to run the stylometry.py script. Need to make sure that I have formatted the requirements.txt file properly. Perhaps a >= version number is necessary.

